# Url for master node
spark.master                           spark://spark-master:7077 
# Enables Logging of events needed for History server
spark.eventLog.enabled                 true
# Output path for master and worker node events                      
spark.eventLog.dir                     /opt/spark/events   
# Input path for history server      
spark.history.fs.logDirectory          /opt/spark/events

# Set aws parameters
spark.hadoop.fs.s3a.endpoint		http://minio:9000
spark.hadoop.fs.s3a.impl		org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key		testuser
spark.hadoop.fs.s3a.secret.key		password
spark.hadoop.fs.s3a.path.style.access		true